<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/apache-maven-3.6.1/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="D:/apache-maven-3.6.1/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="D:/apache-maven-3.6.1/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/apache-maven-3.6.1/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.4">
    <archive path="D:/apache-maven-3.6.1/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.4">
    <archive path="D:/apache-maven-3.6.1/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.6.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-aop/5.1.6.RELEASE/spring-aop-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.1.5.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-aspects/5.1.5.RELEASE/spring-aspects-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.6.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.6.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.6.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-core/5.1.6.RELEASE/spring-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.6.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-expression/5.1.6.RELEASE/spring-expression-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.6.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-jcl/5.1.6.RELEASE/spring-jcl-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.13.RELEASE">
    <archive path="D:/apache-maven-3.6.1/repository/org/springframework/spring-test/4.3.13.RELEASE/spring-test-4.3.13.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

